
<!doctype html>
<html lang="en" ng-app>
<head>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <meta charset="UTF-8">
  <title>Customer Portal</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>

  <style type="text/css">

   body {
    margin: 0;
    padding: 0;
    min-height: 780px;
    
  }

  .container {
    max-width: 320px;
  }

  header {
    margin: 0;
    padding: 0;

    height: 30px;

    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

    color: white;
  }

  header h1 {
    font-size: 20px;
    margin: 0;
    padding: 3px 0;

    text-align: center;
  }

  #logo {
    text-align: center;
  }

  table {
    width: 500px;
  }

  th.one {  
    text-align: right;
    vertical-align: middle !important;
    padding-top: 5px; 
  }

  td span {
    vertical-align: middle !important;
  }

  input, select{
    text-align: center;
    width: 110px;
    float: right;
  }

  .fxl {
    font-weight: bold;
    text-decoration: underline;
  }

  .modal-body {
    text-align: center;
    font-weight: bold;
  }

  .link {
    text-align: center; 
    color: #ccc;
    display:block;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20px;
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

    color: white;
  }

  footer p{
    font-size: 10px;
    margin-top: 3px;
    text-align: center;
  }

</style>



</head>
<body ng-controller="controler">

  <header>
    <h1>Customer Portal</h1>
  </header>
  <div id="logo" class="col-md-12">
      <img src="img/mywaterlogo.png" width="150px">
    </div>  <!-- mywater Logo -->
  <div class="container" id="Home">
    <div></div> 
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Real Time</a></h4>
        </div><!-- end panel-heading -->
         <div id="collapseOne" class="panel-collapse collapse in">
          <div class="panel-body">      
            <table class="table table-striped table-condensed">
              <tr>
                <th class="one">Serial Number</th>
                <td><input type="text" value="065 774 3415"/></td>
              </tr>
              <tr>
                <th class="one">Time:</th>
                <td><input type="text" value="{{timeHours%24}}:02"/></td>
              </tr>
              <tr>
                <th class="one">Litres</th>
                <td><input class="twoline" type="text" value="{{litres}}"/></td>
              </tr>
              <tr>
                <th class="one">Rand Value</th>
                <td><input type="text" value="R {{rand}}"/></td>
              </tr>
            </table>
          </div><!-- end panel-body -->
        </div><!-- end collapseOne -->
      </div><!-- end panel panel-default -->

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Past Months</a></h4>
        </div><!-- end panel-heading -->
         <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">      
              <table class="table table-striped table-condensed">
              <tr>
                <th>Month</th>
                <th>Litres</th>
                <th>Rands</th>
              </tr>
              <tr ng-repeat="d in data">
                <td>{{d.month}}</td>
                <td>{{d.litres}}</td>
                <td>{{d.rands}}</td>
              </tr>
              </table>
            </div> <!-- end panel-body -->
          </div><!-- end CollapseTwon -->
      </div>
    </div><!-- end accordion -->
    <p><a class="link" href="http://mywater.co.za">Vist mywater.co.za</a></p>
    </div>

    <footer><p>&copy; 2014 My Water Home Management Systems cc</p></footer>     

    <script>
      function controler($scope, $timeout) {
        var counter = 1
        var rdata = [
        {hour:6,litres: 520,rand:8.65},
        {hour:12,litres:13590,rand:-9.24},
        {hour:18,litres:25991,rand:387.76}];

        $scope.timeHours = rdata[0].litres
        $scope.litres = rdata[0].litres;
        $scope.rand = rdata[0].rand;

        $scope.onTimeout = function(){
          $scope.timeHours = rdata[counter%rdata.length].hour;
          $scope.litres = rdata[counter%rdata.length].litres;
          $scope.rand = rdata[counter%rdata.length].rand;

          mytimeout = $timeout($scope.onTimeout,3000);
          counter++;
        }
        var mytimeout = $timeout($scope.onTimeout,3000);

    // past months
    $scope.data = [
    {month:"July", litres:'14872', rands:'223.08'},
    {month:"June", litres:'13303', rands:'199.54'},
    {month:"May", litres:'11086', rands:'166.29'},
    {month:"April", litres:'14872', rands:'223.08'},
    {month:"March", litres:'13303', rands:'199.54'},
    {month:"Febuary", litres:'11086', rands:'166.29'},
    {month:"January", litres:'14872', rands:'223.08'},
    {month:"December", litres:'12098', rands:'199.54'},
    {month:"November", litres:'11086', rands:'166.29'},
    {month:"October", litres:'14872', rands:'223.08'},
    {month:"September", litres:'13303', rands:'199.54'}, 
    {month:"August", litres:'11086', rands:'166.29'} 
    ];
    var date = new Date();
    var count= (date.getMonth()-1);
    if (count < 0) count = count + 12;
    console.log (count);

    $scope.initmonth = count;
    $scope.counter = function () {
      if (count == 0) count = 12;
      return count = count - 1;
    }


  }


</script>


</body>
</html>